PORT=4000

MONGO_URI=mongodb+srv://srauniyar890:Shyam1cluster0.6k96k9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONDEND_URI=http//:localhost:5173

DASHBOARD_URI=http//:localhost:5174

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhcaa35nm

CLOUDINARY_API_SECRET=-zkEX5qGC6vcUfLxZiTAb_LZ1Vo

CLOUDINARY_API_KEY= 992672953942362